APP_NAME=Secret Santa API
API_V1_PREFIX=/api/v1
DEBUG=True
BACKEND_CORS_ORIGINS=http://localhost:5173
DATABASE_URL=postgresql+asyncpg://secret_santa:secret_santa@db:5432/secret_santa
JWT_SECRET_KEY=local-secret
JWT_REFRESH_SECRET_KEY=local-refresh-secret
SENDGRID_API_KEY=changeme
MAIL_FROM=no-reply@secret-santa.local
REDIS_URL=redis://redis:6379/0
